ShiraDK/AddEditEventPage.xaml

<Page x:Class="ShiraDK.AddEditEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraDK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEventPage"
      Loaded="Page_Loaded">

    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical" Margin="0,0,0,-31">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Height="50" Width="50" Source="Resursed/19.png"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="20">ШИРИНСКИЙ ДОМ КУЛЬТУРЫ</Label>
                <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="5" FontStyle="Italic">Редактирование мероприятия</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" x:Name="InformatPanel">
                    <Label  Width="300" HorizontalContentAlignment="Center" FontWeight="Bold">Информация о мероприятии</Label>
                    <TextBlock Margin="5,0,0,0">ID:</TextBlock>
                    <TextBox Margin="0,0,0,5" Name="eventIdTBox" IsEnabled="False"></TextBox>
                    <TextBlock Margin="5,0,0,0">Название:</TextBlock>
                    <TextBox  Margin="0,0,0,5" x:Name="eventNameTBox"></TextBox>
                    <TextBlock Margin="5,0,0,0">Дата начала:</TextBlock>
                    <DatePicker Margin="5" x:Name="startTimeDatePicer"></DatePicker>
                    <TextBlock Margin="5,0,0,0">Описание:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="DescriptionTBox"></TextBox>
                    <TextBlock Margin="5,0,0,0">Продолжительность (мин):</TextBlock>
                    <TextBox Margin="3" Width="100" x:Name="durationTBox"
                             HorizontalAlignment="Left" 
                             PreviewTextInput="durationTBox_PreviewTextInput" ></TextBox>
                    <TextBlock Margin="5,0,0,0"
                               >Цена:</TextBlock>
                    <TextBox Margin="3" Width="100" x:Name="priceTBox"
                             HorizontalAlignment="Left" 
                             PreviewTextInput="priceTBox_PreviewTextInput"></TextBox>
                    <TextBlock Margin="5,0,0,0"
                               >Кол-во мест:</TextBlock>
                    <TextBox Margin="3" Width="100" x:Name="countTBox"
                             HorizontalAlignment="Left" 
                             PreviewTextInput="countTBox_PreviewTextInput"></TextBox>


                </StackPanel>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="10">
                    <Label Width="300" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,15">Информация об организаторе</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock   VerticalAlignment="Center" RenderTransformOrigin="0.754,0.337">№:</TextBlock>
                        <ComboBox  Margin="10,0,0,0" VerticalAlignment="Center" x:Name="orginazerIdCBox" Width="100" 
                                   ItemsSource="{Binding Organizers}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Organizers.ID}"
                                   
                                  ></ComboBox>
                        <Button x:Name="addOrganaizerBtn" Margin="10,0,0,0" Click="addOrganaizerBtn_Click">Новый организатор</Button>
              
                    </StackPanel>

                    <TextBlock Margin="5,0,0,0">Название:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="orginazerNameTBox" Text="{Binding ElementName=orginazerIdCBox, Path=SelectedItem.Name}"></TextBox>
                    <TextBlock Margin="5,0,0,0">ИНН:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="innTBox" Text="{Binding  ElementName=orginazerIdCBox, Path=SelectedItem.INN}" PreviewTextInput="innTBox_PreviewTextInput"></TextBox>
                    <Button x:Name="saveAddOrganaizerBtn" Margin="10,10,10,0" Click="saveAddOrganaizerBtn_Click" Content="Сохранить"/>
                    <Button x:Name="closeAddOrganaizerBtn" Margin="10" Click="closeAddOrganaizerBtn_Click" Content="Отмена"/>
                </StackPanel>

            </StackPanel>
            <Button Width ="120" Margin="3" x:Name="backBtn" Click="backBtn_Click">Отмена</Button>
            <Button Width ="120" Margin="3" x:Name="saveBtn" Click="saveBtn_Click">Сохранить</Button>


        </StackPanel>

    </Grid>
</Page>
