ShiraDK/AddEditVersteckPage.xaml

<Page x:Class="ShiraDK.AddEditVersteckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraDK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditVersteckPage" Loaded="Page_Loaded">

    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Height="50" Width="50" Source="Resursed/19.png"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="20">ШИРИНСКИЙ ДОМ КУЛЬТУРЫ</Label>
                <Label VerticalAlignment="Center"  FontWeight="Bold" FontSize="15" Margin="5" FontStyle="Italic">Учёт склада</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <Label  Width="300" HorizontalContentAlignment="Center" FontWeight="Bold">Информация о складе</Label>
                    <TextBlock Margin="5,0,0,0">Номер записи:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="wareHouseIdTBox" IsEnabled="False"></TextBox>
                    <TextBlock Margin="5,0,0,0">Дата поступления:</TextBlock>
                    <DatePicker Margin="5" x:Name="recepiptDatePicer" IsEnabled="False"></DatePicker>
                    <TextBlock Margin="5,0,0,0">ID пользователя:</TextBlock>
                    <ComboBox Margin="0,0,0,5" x:Name="userIdCBox" 
                                     ItemsSource="{Binding Users}"
                                      DisplayMemberPath="FirstName"
                                      SelectedItem="{Binding Users.ID}">
                        
                    </ComboBox>
                    <TextBlock Margin="5,0,0,0">Количество:</TextBlock>
                    <TextBox Margin="0,0,0,5" Width="80" HorizontalAlignment="Left" x:Name="countTBox" PreviewTextInput="countTBox_PreviewTextInput"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="10">
                    <Label Width="300" HorizontalContentAlignment="Center" FontWeight="Bold">Информация о предмете</Label>
                    <TextBlock Margin="5,0,0,0">ID:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="itemIdTBox" IsEnabled="False"></TextBox>
                    <TextBlock Margin="5,0,0,0">Название:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="itemNameTBox"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="100" Margin="5">
                            <TextBlock Margin="5,0,0,0">Ширина:</TextBlock>
                            <TextBox Margin="0,0,0,5" x:Name="xValueTBox" PreviewTextInput="xValueTBox_PreviewTextInput"></TextBox>
                            <TextBlock Margin="5,0,0,0" >Высота:</TextBlock>
                            <TextBox Margin="0,0,0,5" x:Name="yValueTBox" PreviewTextInput="yValueTBox_PreviewTextInput"></TextBox>
                            <TextBlock Margin="5,0,0,0">Длина:</TextBlock>
                            <TextBox Margin="0,0,0,5" x:Name="zValueTBox" PreviewTextInput="zValueTBox_PreviewTextInput"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">

                            <TextBlock HorizontalAlignment="Center">Изображение</TextBlock>
                            <Image  Height="100" Width="150" Source="{Binding _image}" x:Name="imageItemImg"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                            <Button Padding="5,0,5,0" Margin="5" x:Name="LoadImageBtn" Click="LoadImageBtn_Click" >Загрузить</Button>
                            <Button Padding="5,0,5,0" Margin="5" x:Name="deletImageBtn" Click="deletImageBtn_Click">Удалить</Button>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="5,0,0,0">Описание:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="descriptionTBox"></TextBox>

                </StackPanel>

            </StackPanel>
            <Button Width ="120" Margin="3" x:Name="backBtn" Click="backBtn_Click">Отмена</Button>
            <Button Width ="120" Margin="3" x:Name="saveBtn" Click="saveBtn_Click">Сохранить</Button>


        </StackPanel>

    </Grid>
</Page>
