ShiraDK/AddEditItemForEventPage.xaml

<Page x:Class="ShiraDK.ItemForEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraDK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemForEventPage" Loaded="Page_Loaded">
 
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Height="50" Width="50" Source="Resursed/19.png"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="20">ШИРИНСКИЙ ДОМ КУЛЬТУРЫ</Label>
                <Label VerticalAlignment="Center"  Margin="5" FontWeight="Bold" FontSize="15" FontStyle="Italic">Инвентарь для мироприятия</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <Label   HorizontalContentAlignment="Center" FontWeight="Bold">Мироприятие</Label>
                    <TextBlock Margin="5,0,0,0">ID:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="eventIdTBox" IsEnabled="False"></TextBox>
                    <TextBlock Margin="5,0,0,0">Название:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="eventNameTBox"></TextBox>
                    <DataGrid SelectionChanged="dataGridEvents_SelectionChanged"  Width="250" Height="200" x:Name="dataGridEvents" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Название" Binding="{Binding PurchaseDate}" Width="1.2*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Users.FirstName}" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">

                    <Label Width="200" HorizontalContentAlignment="Center" FontWeight="Bold">Информация о предмете</Label>
                    <TextBlock Margin="5,0,0,0">ID:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="itemIdTBox" IsEnabled="False"></TextBox>
                    <TextBlock Margin="5,0,0,0">Название:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="itemNameTBox" IsEnabled="False"></TextBox>
                    <TextBlock Margin="5,0,0,0">Описание:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="descriptionTBox" IsEnabled="False"></TextBox>
                    <TextBlock HorizontalAlignment="Center">Изображение</TextBlock>
                    <Image  Height="100" Width="150" Source="{Binding _image}" x:Name="imageItemImg"></Image>
                    <TextBlock HorizontalAlignment="Center">Кол-во:</TextBlock>
                    <TextBox x:Name="countItems" Width="100" />
                    <Button Margin="4,0,4,4" Width ="150" x:Name="addItemForEvent" Click="addItemForEvent_Click" Content="Добавить"/>
                    <Button Margin="4" Width ="150" Click="delItemForEvent_Click" x:Name="delItemForEvent" Content="Убрать"/>




                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <Label   HorizontalContentAlignment="Center" FontWeight="Bold">Склад</Label>
                    <DataGrid  Width="250" Height="252" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" SelectionChanged="dataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding PurchaseDate}" Width="1.2*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Users.FirstName}" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>


                </StackPanel>
            </StackPanel>
            <Button Width ="120" Content="Назад" x:Name="backBtn" Click="backBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
