ShiraDK/AddEditUserPage.xaml

<Page x:Class="ShiraDK.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraDK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUserPage"
      Loaded="Page_Loaded">
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Height="50" Width="50" Source="Resursed/19.png"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="20">ШИРИНСКИЙ ДОМ КУЛЬТУРЫ</Label>
                <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="5" FontStyle="Italic">Управление пользователями</Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label  Width="300" HorizontalContentAlignment="Center" FontWeight="Bold">Редактирование/добавление пользователя</Label>
                <TextBlock Margin="5,0,0,0">ID:</TextBlock>
                <TextBox Margin="0,0,0,5" x:Name="idTBox" IsEnabled="False"></TextBox>
                <TextBlock Margin="5,0,0,0">Имя</TextBlock>
                <TextBox Margin="0,0,0,5" x:Name="firstNameTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Фамилия</TextBlock>
                <TextBox Margin="0,0,0,5" x:Name="lastNameTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Роль:</TextBlock>
                <ComboBox Margin="0,0,0,5" x:Name="roleCbox" 
                          ItemsSource="{Binding Roles}"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding Roles.ID}"></ComboBox>
                <TextBlock Margin="5,0,0,0">Логин</TextBlock>
                <TextBox Margin="0,0,0,5" x:Name="loginTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Пароль</TextBlock>
                <TextBox Margin="0,0,0,5" x:Name="passwordTBox"></TextBox>

            </StackPanel>


            <Button Width ="120" Margin="3" x:Name="backBtn" Click="backBtn_Click">Отмена</Button>
            <Button Width ="120" Margin="3" x:Name="saveBtn" Click="saveBtn_Click">Сохранить</Button>


        </StackPanel>

    </Grid>
</Page>
