ShiraDK/AddEditTicketPage.xaml

<Page x:Class="ShiraDK.AddEditTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraDK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTicketPage"
      Loaded="Page_Loaded">

    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Height="50" Width="50" Source="Resursed/19.png"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="20">ШИРИНСКИЙ ДОМ КУЛЬТУРЫ</Label>
                <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="5" FontStyle="Italic">Продажа билетов</Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label  Width="300" HorizontalContentAlignment="Center" FontWeight="Bold">Продажа билета</Label>
                <TextBlock Margin="5,0,0,0">Номер записи:</TextBlock>
                <TextBox Margin="0,0,0,5" x:Name="IdTBox" IsEnabled="False"></TextBox>
                <TextBlock Margin="5,0,0,0">Дата продажи:</TextBlock>
                <DatePicker Margin="5" x:Name="dateSellDatePicer"></DatePicker>
                <TextBlock Margin="5,0,0,0">Продавец</TextBlock>
                <ComboBox Margin="0,0,0,5" x:Name="sellerCBox"
                                 ItemsSource="{Binding Users}"
                                      DisplayMemberPath="FirstName"
                                      SelectedItem="{Binding Users.ID}"></ComboBox>
                <TextBlock Margin="5,0,0,0">Покупатель</TextBlock>
                <ComboBox Margin="0,0,0,5" x:Name="buyerCBox"
                                 ItemsSource="{Binding Users}"
                                      DisplayMemberPath="FirstName"
                                      SelectedItem="{Binding Users.ID}"></ComboBox>
                <TextBlock Margin="5,0,0,0">Мероприятие</TextBlock>
                <ComboBox Margin="0,0,0,5" Name="eventCBox"
                                 ItemsSource="{Binding Events}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Events.ID}"
                          SelectionChanged="eventCBox_SelectionChanged"></ComboBox>
                <TextBlock FontStyle="Italic" FontSize="10" HorizontalAlignment="Center" 
                           Text="{Binding ElementName=eventCBox, Path=SelectedItem.Price}">Стоимость одного билета:</TextBlock>

                <TextBlock Margin="5,0,0,0">Кол-во билетов:</TextBlock>
                <TextBox Margin="0,0,0,5" x:Name="countTBox" TextChanged="countTBox_TextChanged"></TextBox>
                <TextBlock FontStyle="Italic" FontSize="10" HorizontalAlignment="Center"  x:Name="priceTBlock">Сумма:</TextBlock>
                <Button Width ="120" Margin="3" x:Name="backBtn" Click="backBtn_Click">Отмена</Button>
                <Button Width ="120" Margin="3" x:Name="saveBtn" Click="saveBtn_Click">Сохранить</Button>


            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
