ShiraDK/LoginPage.xaml

<Page x:Class="ShiraDK.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraDK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Loaded="Page_Loaded">
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Height="50" Width="50" Source="Resursed/19.png"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="20">ШИРИНСКИЙ ДОМ КУЛЬТУРЫ</Label>
                <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="5" FontStyle="Italic">Авторизация</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="10" Width="300" HorizontalContentAlignment="Center" FontWeight="Bold">Авторизация</Label>
                <TextBlock Margin="5,0,0,0">Логин:</TextBlock>
                <TextBox Margin="0,0,0,15" x:Name="loginBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Пароль:</TextBlock>
                <PasswordBox Margin="0,0,0,15" x:Name="passwordBox"></PasswordBox>
                <Button Width ="120" Margin="5" x:Name="nextBtn" Click="nextBtn_Click">Вход</Button>
                <Button Width ="120" x:Name="nextGostBtn" Click="nextGostBtn_Click" Content="Войти как гость"/>

                <Button Width ="120" Margin="5" x:Name="registerBtn" Click="registerBtn_Click">Регистрация</Button>
                <Button Width ="60" Margin="5" x:Name="exitBtn" Click="exitBtn_Click">Выход</Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
