ShiraDK/MenyPage.xaml

<Page x:Class="ShiraDK.MenyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraDK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenyPage"
      Loaded="Page_Loaded">

    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Height="50" Width="50" Source="Resursed/19.png"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="20">ШИРИНСКИЙ ДОМ КУЛЬТУРЫ</Label>
                <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="5" FontStyle="Italic">Меню</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190">
                <Button Margin="5" Name="versteckBtn" Click="versteckBtn_Click" Visibility="Collapsed">Склад</Button>
                <Button Margin="5" Name="ticketBtn" Click="ticketBtn_Click" Visibility="Collapsed">Продажа билетов</Button>
                <Button Margin="5" Name="userBtn" Click="userBtn_Click" Visibility="Collapsed">Пользователи</Button>
                <Button Margin="5" Name="enevtBtn" Click ="enevtBtn_Click" Visibility="Collapsed">Мероприятия</Button>
                <Button Margin="0,20,0,0" Width="60" Name="exitBtn" Click="exitBtn_Click">выход</Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
