ShiraDK/RegistrPage.xaml

<Page x:Class="ShiraDK.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraDK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrPage">

    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Height="50" Width="50" Source="Resursed/19.png"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="20">ШИРИНСКИЙ ДОМ КУЛЬТУРЫ</Label>
                <Label VerticalAlignment="Center"  Margin="5" FontWeight="Bold" FontSize="15" FontStyle="Italic">Регистрация</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="10" Width="300" HorizontalContentAlignment="Center" FontWeight="Bold">Регистрация</Label>
                <TextBlock Margin="5,0,0,0">Фамилия:</TextBlock>
                <TextBox Margin="0,0,0,15" x:Name="lastNameTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Имя:</TextBlock>
                <TextBox Margin="0,0,0,15" x:Name="firstNameTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Логин:</TextBlock>
                <TextBox Margin="0,0,0,15" x:Name="loginTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Пароль:</TextBlock>
                <TextBox Margin="0,0,0,15" x:Name="passwordTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Повторите пароль:</TextBlock>
                <TextBox Margin="0,0,0,15" x:Name="rePasswordTBox"></TextBox>
                <Button Width ="160" Margin="5" x:Name="registrBtn" Click="registrBtn_Click">Завершить регистрацию</Button>
                <Button Width ="60" Margin="5" x:Name="backBtn" Click="backBtn_Click">Назад</Button>
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
