ShiraDK/TicketPage.xaml

<Page x:Class="ShiraDK.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraDK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketPage" Loaded="Page_Loaded">
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Height="50" Width="50" Source="Resursed/19.png"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="20">ШИРИНСКИЙ ДОМ КУЛЬТУРЫ</Label>
                <Label VerticalAlignment="Center"  Margin="5" FontWeight="Bold" FontSize="15" FontStyle="Italic">История продажи билетов</Label>
            </StackPanel>

            <DataGrid Margin="15" Height="251" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Дата продажи" Binding="{Binding PurchaseDate, StringFormat={}{0:dd.MM.yyyy}}" Width="1.2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Продавец" Binding="{Binding Users.FirstName}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Покупатель" Binding="{Binding Users1.FirstName}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Мероприятие" Binding="{Binding Events.Name}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость билета" Binding="{Binding Events.Price}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Margin="25,0,25,0" Orientation="Horizontal">
                <Button Padding="10,0,10,0" Margin="3,3,10,3" x:Name="backBtn" Click="backBtn_Click">Назад</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="deletBtn" Click="deletBtn_Click">Удалить</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="addBtn" Click="addBtn_Click">Добавить новую запись</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="editBtn" Click="editBtn_Click">Редактировать</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="otchetBtn" Click="otchetBtn_Click">Сформировать отчёт за месяц</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="chekBtn" Click="chekBtn_Click">Сформировать чек</Button>
            </StackPanel>
            <StackPanel Margin="40,5,35,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Продавец:</TextBlock>
                <ComboBox  Width="140" Margin="19,0,10,0" x:Name="sellerCBox"
                                   ItemsSource="{Binding Users}"
                                      DisplayMemberPath="FirstName"
                                      SelectedItem="{Binding Users.ID}"></ComboBox>
                <TextBlock VerticalAlignment="Center">Период от:</TextBlock>
                <DatePicker Margin="5,0,10,0" x:Name="startDatePicer"></DatePicker>

                
                <Button Padding="10,0,10,0" Margin="2" x:Name="searchBtn" Click="searchBtn_Click">Поиск</Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="40,5,35,0">
                <TextBlock VerticalAlignment="Center">Покупатель:</TextBlock>
                <ComboBox  Width="140" Margin="10,0,10,0" x:Name="clientCBox"                       
                                    ItemsSource="{Binding Users1}"
                                      DisplayMemberPath="FirstName"
                                      SelectedItem="{Binding Users1.ID}"></ComboBox>
                <TextBlock VerticalAlignment="Center">до:</TextBlock>
                <DatePicker Margin="50,0,10,0" x:Name="endDatePicer"></DatePicker>
                <Button Padding="10,0,10,0" Margin="2" x:Name="clearBtn" Click="clearBtn_Click">Обновить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
