ShiraDK/VersteckPage.xaml

<Page x:Class="ShiraDK.VersteckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraDK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VersteckPage"
      Loaded="Page_Loaded">

    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Height="50" Width="50" Source="Resursed/19.png"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="20">ШИРИНСКИЙ ДОМ КУЛЬТУРЫ</Label>
                <Label VerticalAlignment="Center"  Margin="5" FontWeight="Bold" FontSize="15" FontStyle="Italic">Склад</Label>
            </StackPanel>

            <DataGrid Margin="15" Height="280" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                 
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Items.Name}" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата записи" Binding="{Binding DateOfReceipt}" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кладовщик" Binding="{Binding Users.FirstName}" Width="5*"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Изображение"  Width="3*"
                                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Items.Image}" Width="100" Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="35,0,35,0" Orientation="Horizontal">
                <Button Padding="10,0,10,0" Margin="3,3,10,3" x:Name="backBtn" Click="backBtn_Click">Назад</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="deletBtn" Click="deletBtn_Click">Удалить</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="addBtn" Click="addBtn_Click">Добавить новую запись</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="editBtn" Click="editBtn_Click">Редактировать</Button>
            </StackPanel>
            <StackPanel Margin="40,5,35,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Период от:</TextBlock>
                <DatePicker Margin="5,0,10,0" x:Name="startDatePicer"></DatePicker>
                <TextBlock VerticalAlignment="Center">до:</TextBlock>
                <DatePicker Margin="5,0,10,0" x:Name="endDatePicer"></DatePicker>
                <Button Padding="10,0,10,0" Margin="2" x:Name="searchBtn" Click="searchBtn_Click">Поиск</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="clearBtn" Click="clearBtn_Click">Обновить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
